Name: DTVal

Year: 2018
Summary: Validation code for Chargino (disappearing track) samples
Experiment: ATLAS
Collider: LHC
SpiresID: None
Status: UNVALIDATED
Authors:
 - Laura Jeanty
 - Simone Pagan Griso
 - Karol Krizka
References:
RunInfo:
	Validiation code for chargino samples for LLP workshop at Berkeley
NumEvents: 10000
Beams: [p+, p+]
Energies: [13000]
PtCuts: 
Description:
  'Plot basic kinematic cuts.'
BibKey: 
BibTeX: 
ToDo:
 - Update this info file with fiducial cuts

