


ROOTCFLAGS   = $(shell root-config --cflags)
ROOTLIBS     = $(shell root-config --libs)  -lMatrix
ROOTGLIBS    = $(shell root-config --glibs)
BOOST:=
ifneq ($(strip $(BOOSTLIB)),)
   BOOST+= -L$(BOOSTLIB)	
endif
BOOST+=-lboost_program_options$(BOOST_POSTFIX)

CXX          = g++
CXXFLAGS     = -g -Wall -fPIC 
LD           = g++
LDFLAGS      = -g
SOFLAGS      = -shared

CXXFLAGS    += $(ROOTCFLAGS) 
LIBS         = $(ROOTLIBS) $(BOOST)
GLIBS        = $(ROOTGLIBS)


OBJS         = LheFilt.o

LheFilt:     $(OBJS)
	$(CXX) -o $@ $(OBJS) $(CXXFLAGS) $(LIBS) 


%.o:%.cxx
	$(CXX) $(CXXFLAGS) -o $@ -c $< 


clean:
	rm -rf LheFilt *.o
